<html><head>
    <link rel="icon" href="..\..\writing.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>English Portfolio - Eashaan Katiyar</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
          <a href="#top" onclick="$(" "#menu-close").click();="">Home</a>
        </li>
        <li>
          <a href="#about" onclick="$(" "#menu-close").click();="">About</a>
        </li>
        <li>
          <a href="#standards" onclick="$(" "#menu-close").click();="">My Work</a>
        </li>
        <li>
          <a href="#portfolio" onclick="$(" "#menu-close").click();="">Portfolio</a>
        </li>
      </ul>
    </nav>
    <!-- Header -->
    <header id="top" class="header">
      <div class="text-vertical-center">
        <h1>Vista English Portfolio</h1>
        <h3>Eashaan Katiyar--Block 4</h3>
        <br>
        <a href="#about" class="btn btn-dark btn-lg">About Me</a>
      </div>
    </header>
    <!-- About -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center">
            <h2>About Me</h2>
            <p class="lead">I'm Me</p>
          </div>
        </div>
        <div class="cole-md-12">
          <div style="text-align:center;">
            <a class="btn btn-dark btn-lg" href="#standards">Click me</a>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <!-- /.container -->
    </section>
    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more
    information, visit http://fontawesome.io/examples/ -->
    <!-- Callout -->
    <aside class="callout">
      <div class="text-vertical-center" id="standards">
        <h1>My Work and State Standards</h1>
        <br>
        <div class="btn btn-dark btn-lg">
        <a href="#portfolio"><i class="fa fa-3x fa-angle-double-down fa-fw text-inverse"></i></a>
        </div>  
        <br>
      </div>
    </aside>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <hr class="small">
            <div class="row">
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
            <a href="#" class="btn btn-dark">View More Items</a>
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3>Nothing Below here. Go Back Up</h3>
            <a href="#" class="btn btn-lg btn-light">To Top</a>
            <a href="#standards" class="btn btn-lg btn-dark">To My Work</a>
          </div>
        </div>
      </div>
    </aside>
    <!-- Map -->
    <!-- Footer -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script>
      // Closes the sidebar menu
                            $("#menu-close").click(function(e) {
                                e.preventDefault();
                                $("#sidebar-wrapper").toggleClass("active");
                            });
                            // Opens the sidebar menu
                            $("#menu-toggle").click(function(e) {
                                e.preventDefault();
                                $("#sidebar-wrapper").toggleClass("active");
                            });
                            // Scrolls to the selected menu item on the page
                            $(function() {
                                $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
                                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                                        var target = $(this.hash);
                                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                                        if (target.length) {
                                            $('html,body').animate({
                                                scrollTop: target.offset().top
                                            }, 1000);
                                            return false;
                                        }
                                    }
                                });
                            });
                            //#to-top button appears after scrolling
                            var fixed = false;
                            $(document).scroll(function() {
                                if ($(this).scrollTop() > 250) {
                                    if (!fixed) {
                                        fixed = true;
                                        // $('#to-top').css({position:'fixed', display:'block'});
                                        $('#to-top').show("slow", function() {
                                            $('#to-top').css({
                                                position: 'fixed',
                                                display: 'block'
                                            });
                                        });
                                    }
                                } else {
                                    if (fixed) {
                                        fixed = false;
                                        $('#to-top').hide("slow", function() {
                                            $('#to-top').css({
                                                display: 'none'
                                            });
                                        });
                                    }
                                }
                            });
                            // Disable Google Maps scrolling
                            // See http://stackoverflow.com/a/25904582/1607849
                            // Disable scroll zooming and bind back the click event
                            var onMapMouseleaveHandler = function(event) {
                                var that = $(this);
                                that.on('click', onMapClickHandler);
                                that.off('mouseleave', onMapMouseleaveHandler);
                                that.find('iframe').css("pointer-events", "none");
                            }
                            var onMapClickHandler = function(event) {
                                    var that = $(this);
                                    // Disable the click handler until the user leaves the map area
                                    that.off('click', onMapClickHandler);
                                    // Enable scrolling zoom
                                    that.find('iframe').css("pointer-events", "auto");
                                    // Handle the mouse leave event
                                    that.on('mouseleave', onMapMouseleaveHandler);
                                }
                                // Enable map zooming with mouse scroll when the user clicks the map
                            $('.map').on('click', onMapClickHandler);
    </script>
  

</body></html>